<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaBancarioModelStoreContainer" CdmEntityContainer="SistemaBancarioEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="SistemaBancarioModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataNasc" ColumnName="dataNasc" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="flg_admin" ColumnName="flg_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>