<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaBancarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="dataNasc" Type="date" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
    <Property Name="saldo" Type="float" />
    <Property Name="flg_admin" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="SistemaBancarioModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>